<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href="/static/hplus/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
	<link href="/static/hplus/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
	<!-- Data Tables -->
	<link href="/static/hplus/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
	<link href="/static/hplus/css/animate.min.css" rel="stylesheet">
	<link href="/static/hplus/css/style.min862f.css?v=4.1.0" rel="stylesheet">
	<link href="/static/hplus/css/clothes.css" rel="stylesheet">
	<link href="/static/hplus/css/check.css" rel="stylesheet">
	
	<script src="/static/hplus/js/jquery.min.js?v=2.1.4"></script>
	<script src="/static/hplus/js/bootstrap.min.js?v=3.3.6"></script>
	<script src="/static/hplus/js/plugins/jeditable/jquery.jeditable.js"></script>
	<script src="/static/hplus/js/plugins/dataTables/jquery.dataTables.js"></script>
	<script src="/static/hplus/js/plugins/dataTables/dataTables.bootstrap.js"></script>
	<script src="/static/hplus/js/content.min.js?v=1.0.0"></script>
	<script src="/static/layer/layer.js"></script>
	<script src="/static/nice-validator/jquery.validator.js?local=zh-CN"></script>
	<script src="/static/laydate/laydate.js"></script>
	<script src="/static/custom/tableUtils.js"></script>

</head>

<body class="gray-bg">


    <div class="middle-box text-center animated fadeInDown">
        <h1>500</h1>
        <h3 class="font-bold">服务器内部错误</h3>

        <div class="error-desc">
            服务器好像出错了...
            <br/>您可以重新刷新页面试试
        </div>
    </div>

</body>

</html>
