{% extends "../cargogo/base_list.html" %} 
{% block customTitle %}用户信息{% endblock %} 
{% block customTitle_h5 %}用户信息{% endblock%} 
{% block search_option %}
<div class="input-group" style="margin-bottom: 10px">
    <span class="input-group-addon">车辆品牌:</span>
    <input type="text" name="brandNmae" class="form-control" value="{{queryModel.brandNmae}}" placeholder="请输入品牌型号">
</div>
{% endblock %} 
{% block search_bt %}
<a onclick="submitSearch()" class="btn btn-primary btn-sm">
   <span class="glyphicon glyphicon-search" aria-hidden="true"></span>搜索</a>
<a onclick="Reload()" class="btn btn-primary btn-sm">
   <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>刷新</a>
{% endblock %} 
{% block table_th %}
<th>编号</th>
<th>品牌</th>
<th>图标</th>
<th>首页展示</th>
<th>操作</th>
{% endblock %} 
{% block table_body %} 
{% for item in pageInfo.records %}
<tr class="gradeX">
    <td>
        <input type="checkbox" name="ids" value="{{item.id}}" />
    </td>
    <td>{{loop.index}}</td>
    <td>{{item.brandNmae}}</td>
    <td class="img"><img src="{{item.iconPath}}"/></td>
    <td>
    	{% if item.isPage=='1' %}
    	<input class="switch switch-anim" value="{{item.id}}" onchange="checkNum($(this))" type="checkbox" checked>
    	{% else %}
    	<input class="switch switch-anim" value="{{item.id}}" onchange="checkNum($(this))" type="checkbox">
    	{% endif %}
    </td>
    <td>
        <a href="javascript:;"  class="btn btn-danger btn-xs" onclick="Deletebrand($(this),'{{item.id}}')">删除</a>
    </td>
</tr>
{% endfor %}
<script>
	function Opencardictionarie(){
	layer.open({
      type: 2,
      title: '添加销售车辆',
      shadeClose: true,
      shade: 0.5,
      area: ['70%', '90%'],
      content: '/cargogo/caristration/sellcar' //iframe的url
    })
	}
	function Reload(){
		window.location.reload()
	}
	function Openselectone(){
		layer.open({
	      type: 2,
	      title: '车辆明细',
	      shadeClose: true,
	      shade: 0.5,
	      area: ['70%', '90%'],
	      content: '/cargogo/caristration/selectone?id=1' //iframe的url
	    })
	}
	function Editcar(){
		layer.open({
	      type: 2,
	      title: '编辑车辆',
	      shadeClose: true,
	      shade: 0.5,
	      area: ['70%', '90%'],
	      content: '/cargogo/caristration/editcar?id=1' //iframe的url
	    })
	}
	function checkNum(obj){
		var changedata={
			id:obj.val(),
			isPage:0
		}
        if(obj.prop('checked')){
            console.log("选中");
            changedata.isPage=1;
        }else{
            console.log("没选中");
            changedata.isPage=0;
        }
        console.log(changedata);
        $.ajax({
        	type:"post",
        	url:"/cargogo/carbrand/editbrand",
        	async:true,
        	data:changedata,
        	success:function(res){
        		console.log(res)
        		if(res.status==0){
        			layer.msg(res.body.msg);
        		}else{
        			layer.msg(res.msg);
        		}
        	},
        	complete:function(res){
        		//console.log(res);
        		//layer.msg(res.data.msg);
        	}
        });
	}
	function Deletebrand(obj,id){
		$.ajax({
			type:"get",
			url:"/cargogo/carbrand/deletecarbrand?id="+id,
			async:true,
			success:function(res){
				if(res.body.isOk){
					layer.msg(res.body.msg);
					setTimeout(function(){
						window.location.reload()
					},1000) 
				}else{
					layer.msg(res.body.msg);
				}
			}
		});
	}
</script>
{% endblock %}
{% block appointnum %}
 <li class="appointnum-box">
 	<div class="other">跳至</div>
 	<input value="" id="Appointnum" onchange="Changenum($(this))"/>
 </li>
 <script>
 	function Changenum(obj){
 		console.log(obj.val());
 		$("#pageNum").val(obj.val());
 		document.forms[0].submit();
 	}
 	function submitSearch(){
 		$("#pageNum").val("1");
 		document.forms[0].submit();
 	}
 </script>
 {% endblock %}
