{% extends "../cargogo/base_toAdd.html" %}
{% block customHead %}
<script src="/static/js/ajaxfileupload.js"></script>
{% endblock %}
{% block form_top %}
{% endblock %}
{% block form %}
<div id="Parinfobox">
	<div class="list-box">
 <div class="cardic-tit">信息设置</div>
 <div class="editcar-parbox flex-box">
 	<div class="editcar-par flex-box">
 		 <div class="editcar-desc"><span class="red">*</span>品牌</div>
 		 <div class="editcar-input">
 		 	<input placeholder="请输入品牌" />
 		 </div>
 	</div>
 	<div class="editcar-par flex-box">
 		 <div class="editcar-desc">型号</div>
 		 <div class="editcar-input">
 		 	<input placeholder="请输入型号" />
 		 </div>
 	</div>
 	<div class="editcar-par flex-box">
 		 <div class="editcar-desc">列表图片</div>
 		 <div class="editcar-input">
 		 	<input type="file" id="FirstfileImg" name="FirstfileImg"/>
 		 </div>
 	</div>
 	<div class="editcar-par flex-box">
 		 <div class="editcar-desc">详情图片</div>
 		 <div class="editcar-input flex-box" style="flex-wrap: wrap;">
 		 	<fieldset>
			    <div style="position: relative;" id="Imglist" class="imgbox">
			    </div>
			</fieldset>
 		 	<div>
			    <input onchange="FirstImg()" style="opacity:0;position:absolute;width: 100px;height: 100px;" type="file"  multiple="">
			    <div style="width: 100px;height: 100px; line-height: 100px;font-size: 36px;text-align: center;border: #1px solid #e5e5e5;">
			        <span>+</span>
			    </div>
			</div>
			
 		 </div>
 	</div>
 </div>
 <button onclick="ajaxFileUpload('','FirstfileImg','')" type="button">上传</button>
 <div class="page-box ">1/15</div>
 <div class="carist-btn-box flex-box-center" style="margin-top: 10px;">
 	<div class="btn">下一步</div>
 </div>
 </div>
</div>
<script>
jQuery.DuoImgsYulan = function(file, id) {
	
    for (var i = 0; i < 10; i++) {
    	console.log(i);
        if (!/image\/\w+/.test(file[i].type)) {
            alert("请选择图片文件");
            return false;
        }
        if (file[i].size > 2048 * 1024*10) {
            alert("图片不能大于2MB");
            continue;
        }
        var img;
        var reader = new FileReader();
        reader.onloadstart = function(e) {
            console.log("开始读取....");
        }
        reader.onprogress = function(e) {
            console.log("正在读取中....");
        }
        reader.onabort = function(e) {
            console.log("中断读取....");
        }
        reader.onerror = function(e) {
            console.log("读取异常....");
        }
        reader.onload = function(e) {
            console.log("成功读取....");
            var div = document.createElement("div"); //外层 div
            div.setAttribute("style", "position:relative;width:inherit;height:inherit;float:left;z-index:2;width:100px;margin-left:8px;margin-right:8px;");
            var del = document.createElement("div"); //删除按钮div
            del.setAttribute("style", "position: absolute; bottom: 4px; right: 0px; z-index: 99; width: 20px; height:20px;border-radius:50%;")
            var delicon = document.createElement("img");
            delicon.setAttribute("src", "http://www.jq22.com/tp/f26c324f-24db-4f08-91d6-f7ffc9ca1516.png");
            delicon.setAttribute("title", "删除");
            delicon.setAttribute("style", "cursor:pointer;width: 20px; height:20px");
            del.onclick = function() {
                this.parentNode.parentNode.removeChild(this.parentElement);
                ClearfirtsImg();
            };
            del.appendChild(delicon);
            div.appendChild(del);
            var imgs = document.createElement("img"); //上传的图片
            imgs.setAttribute("name", "loadimgs");
            imgs.setAttribute("src", e.target.result);
            imgs.setAttribute("width", 100);
            if (document.getElementById(id).childNodes.length > 10) {
                document.getElementById(id).removeChild(document.getElementById(id).firstChild);
            }
            div.appendChild(imgs)
            document.getElementById(id).appendChild(div);
        }
        reader.readAsDataURL(file[i]);
    }
}
function FirstImg() {
    $.DuoImgsYulan(document.getElementById("FirstfileImg").files, "Imglist");
}
function ajaxFileUpload(img,FirstfileImg,imgUrl) {
	   console.log(document.getElementById("FirstfileImg").files)
        $.ajaxFileUpload
        (
            {
                url: "/cargogo/cardictionaries/uploadimg", //用于文件上传的服务器端请求地址
                type: 'post',
                secureuri: false, //是否需要安全协议，一般设置为false
                fileElementId: FirstfileImg, //文件上传域的ID
                dataType: 'text', //返回值类型 一般设置为json
                success: function (data)  //服务器成功响应处理函数
                {
//              	data = $.parseJSON(data.replace(/<.*?>/ig,"")); 
                	console.log(data);
//              	if(data.status==200){
//	                        console.log(data);
//	                        $("#"+imgUrl).val("/"+data.realUrl);
//	                        $('#'+img).attr("src", data.data);
//	                        $('#'+img).show();
//	                   
//              	}else{
//              		layer.msg(data.data);
//              	}
                    
                },
                error: function (data)//服务器响应失败处理函数
                {
                    alert(data);
                }
            }
        )
        return false;
    }
function ClearfirtsImg() {
    var file = $("#FirstfileImg")
    file.after(file.clone().val(""));
    file.remove();
}
</script>
{% endblock %}
{% block form_submit %}
{% endblock %}