{% extends "../cargogo/base_toAdd.html" %}
{% block form_top %}
{% endblock %}
{% block form %}
<div id="Parinfobox">
	<div class="list-box">
 <div class="cardic-tit">信息设置</div>
 <div class="editcar-parbox flex-box">
 	<div class="editcar-par flex-box">
 		 <div class="editcar-desc"><span class="red">*</span>品牌</div>
 		 <div class="editcar-input">
 		 	<input placeholder="请输入品牌" />
 		 </div>
 	</div>
 	<div class="editcar-par flex-box">
 		 <div class="editcar-desc">型号</div>
 		 <div class="editcar-input">
 		 	<input placeholder="请输入型号" />
 		 </div>
 	</div>
 	<div class="editcar-par flex-box">
 		 <div class="editcar-desc"><span class="red">*</span>档次级别</div>
 		 <div class="editcar-input">
 		 	<select>
 		 		<option>请选择车辆级别</option>
 		 	</select>
 		 </div>
 	</div>
 	<div class="editcar-par flex-box">
 		 <div class="editcar-desc">列表图片</div>
 		 <div class="editcar-input">
 		 	<input type="file" />
 		 </div>
 	</div>
 	<div class="editcar-par flex-box">
 		 <div class="editcar-desc">详情图片</div>
 		 <div class="editcar-input">
 		 	<input type="file" />
 		 </div>
 	</div>
 </div>
 <div class="page-box ">1/15</div>
 <div class="carist-btn-box flex-box-center" style="margin-top: 10px;">
 	<div class="btn">下一步</div>
 </div>
 </div>
</div>
{% endblock %}
{% block form_submit %}
{% endblock %}