{% extends "../cargogo/caristration_list.html" %} 
{% block search_option %}
 <div class="newcarpar-box">
 	<div class="newcarpar-navbox">
 		<ul class="navlist flex-box" id="Navlistbox">
 			
 			<li class="active" onclick="Changenav($(this),'')">全部</li>
 			<li>#</li>
 			{% for item in brandlist %}
 			<li onclick="Changenav($(this),'{{item.initial}}')">{{item.initial}}</li>
 			{% endfor %}
 		</ul>
 		<div class="carbrand-box">
 			<ul class="brand flex-box" id="Brandbox">
 				{% for item in brandlist %}
 				   {% for cardata in item.list%}
 				     <li onclick="Changebrand($(this),'{{cardata.id}}')">{{cardata.brandNmae}}</li>
 				   {% endfor %}
 				{% endfor %}
 			</ul>
 		</div>
 	</div>
 </div>
 <script>
 	function Changenav(obj,letter){
 		console.log("32")
 		obj.addClass("active").siblings("li").removeClass("active");
 		$.ajax({
 			type:"get",
 			url:"/cargogo/caristration/changebrandletter",
 			async:true,
 			success:function(res){
 				var isletter='';
 				var branddata='';
 				for(var i=0;i<res.length;i++){
 					if(res[i].initial==letter){
 						isletter=i;
 						break;
 					}
 				}
 				if(isletter===''){
 					for(var i=0;i<res.length;i++){
 						for(var j=0;j<res[i].list.length;j++){
 							branddata+='<li data-carid = "'+res[i].list[j].id+'" onclick="Changebrand($(this))">'+res[i].list[j].brandNmae+'</li>';
 						}
					}
 				}else{
 					for(var j=0;j<res[isletter].list.length;j++){
						branddata+='<li data-carid = "'+res[isletter].list[j].id+'" onclick="Changebrand($(this))">'+res[isletter].list[j].brandNmae+'</li>';
					}
 				}
 			$("#Brandbox").html(branddata);
 			}
 		});
 	}
 </script>
{% endblock %} 
{% block search_bt %}
{% endblock %}
{% block carpar %}
 <div class="parlist-box">
 	<div class="parlist flex-box">
 		<div class="left-box">排量:</div>
 		<ul class="right-box flex-box">
 			<li class="box" onclick="Changepar($(this),'1','')">
 				<div class="txt-box active">全部</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'1','1.0L及以下')">
 				<div class="txt-box">1.0L及以下</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'1','1.1-1.6L')">
 				<div class="txt-box">1.1-1.6L</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'1','1.7-2.0L')">
 				<div class="txt-box">1.7-2.0L</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'1','2.1-2.5L')">
 				<div class="txt-box">2.1-2.5L</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'1','2.6-3.0L')">
 				<div class="txt-box">2.6-3.0L</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'1','3.1-4.0L')">
 				<div class="txt-box">3.1-4.0L</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'1','4.0L以上')">
 				<div class="txt-box">4.0L以上</div>
 			</li>
 		</ul>
 	</div>
 	<div class="parlist flex-box">
 		<div class="left-box">驱动:</div>
 		<ul class="right-box flex-box">
 			<li class="box" onclick="Changepar($(this),'2','')" >
 				<div class="txt-box active">全部</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'2','前驱')">
 				<div class="txt-box">前驱</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'2','后驱')" >
 				<div class="txt-box">后驱</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'2','四驱')">
 				<div class="txt-box">四驱</div>
 			</li>
 		</ul>
 	</div>
 	<div class="parlist flex-box">
 		<div class="left-box">变速箱:</div>
 		<ul class="right-box flex-box">
 			<li class="box" onclick="Changepar($(this),'3','')" >
 				<div class="txt-box active">全部</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'3','自动')">
 				<div class="txt-box">自动</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'3','手动')" >
 				<div class="txt-box">手动</div>
 			</li>
 		</ul>
 	</div>
 	<div class="parlist flex-box">
 		<div class="left-box">能源:</div>
 		<ul class="right-box flex-box">
 			<li class="box" onclick="Changepar($(this),'4','')" >
 				<div class="txt-box active">全部</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'4','汽油')">
 				<div class="txt-box">汽油</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'4','柴油')" >
 				<div class="txt-box">柴油</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'4','油电混合')" >
 				<div class="txt-box ">油电混合</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'4','纯电动')">
 				<div class="txt-box">纯电动</div>
 			</li>
 		</ul>
 	</div>
 	<div class="parlist flex-box">
 		<div class="left-box">结构:</div>
 		<ul class="right-box flex-box">
 			<li class="box" onclick="Changepar($(this),'5','')" >
 				<div class="txt-box active">全部</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'5','两厢')">
 				<div class="txt-box">两厢</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'5','三厢')">
 				<div class="txt-box">三厢</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'5','掀背')">
 				<div class="txt-box">掀背</div>
 			</li>
 		</ul>
 	</div>
 	<div class="parlist flex-box">
 		<div class="left-box">座位:</div>
 		<ul class="right-box flex-box">
 			<li class="box" onclick="Changepar($(this),'6','')" >
 				<div class="txt-box active">全部</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'6','2座')">
 				<div class="txt-box">2座</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'6','5座')" >
 				<div class="txt-box ">5座</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'6','7座')">
 				<div class="txt-box">7座</div>
 			</li>
 			<li class="box" onclick="Changepar($(this),'6','7座以上')">
 				<div class="txt-box ">7座以上</div>
 			</li>
 		</ul>
 	</div>
 </div>
{% endblock %}
{% block carlist %}
 <div class="carlist-box">
 	<ul class="carlist flex-box" id="Carlistbox">
 		{% for item in pageInfo.records %}
 		<li onclick="Changecar($(this))" data-carid = "{{item.id}}" data-model = "{{item.model}}" data-carid = "{{item.fullName}}">
 			<div class="bor">
 				<div class="img"><img src="{{item.logo}}" /></div>
 				<div class="txt">{{item.model}}-{{item.fullName}}</div>
 			</div>
 		</li>
 		{% endfor %}
 	</ul>
 </div>
 <script>
 	function Changecar(obj){
 		layer.open({
 			title:"提示",
 			content: '是否添加['+obj.attr("data-model")+'-'+obj.attr("data-fullName")+']?',
			btn: ['确认添加'], //可以无限个按钮
			yes:function(index, layero){
			  $.ajax({
			  	type:"get",
			  	url:"/cargogo/caristration/addcardiclist?id="+obj.attr("data-carid"),
			  	async:true,
			  	success:function(res){
			  		console.log("res",res)
			  		if(res.status==0){
			  			layer.msg(res.body.msg)
			  		}else{
			  			layer.msg(res.msg)
			  		}
			  	layer.close(index)
			  	setTimeout(function(){
			  		var index = parent.layer.getFrameIndex(window.name);
            		parent.layer.close(index);
            		window.parent.location.reload()
			  	},1000)	
			  	}
			  });
			}
 		})
 	}
 </script>
{% endblock %}
{% block appointnum %}
<div class="row" id="Pagebox">
<input type="hidden" name="size" id="pageSize" value="{{pageInfo.size}}">
<input type="hidden" name="current" id="pageNum" value="{{pageInfo.current}}">
<div class="col-sm-6">
	<div class="dataTables_info" id="table_info">共
		<span id="pageTotal">{{pageInfo.total}}</span>项 
	</div>
</div>
<div class="col-sm-6">
	<div class="dataTables_paginate paging_simple_numbers" id="table_numbers">
		<ul class="pagination">
			{% if pageInfo.current>1 %}
			<li class="paginate_button previous disabled" id="pageFirst">
				<a onclick="changepage(1,$(this))">上一页</a>
			</li>
			{% endif %}
			<li class="paginate_button previous disabled" id="Pagenum">
				<a>当前第{{pageInfo.current}}页</a>
			</li>
			{% if pageInfo.pages > pageInfo.current %}
			<li class="paginate_button next" id="pageLast">
				<a onclick="changepage(2,$(this))">下一页</a>
			</li>
			{% endif %}
			 <li class="appointnum-box">
			 	<div class="other">跳至</div>
			 	<input value="" id="Appointnum" onchange="Changenum($(this))"/>
			 </li>
		</ul>
	</div>
</div>
<script>
	var cardata={
 		brandId:'',
 		dispacement:'',
 		drivemode:'',
 		gearbox:'',
 		energytype:'',
 		bodystructure:'',
 		seatnum:'',
 		current:1,
 		size:8
 }
	//上一页/下一页
	function changepage(type,event) {
		//type=1为上一页,2为下一页
		let isFirstPage = $('#isFirstPage').val();
		let isLastPage = $('#isLastPage').val();
		var offset = document.getElementById("pageNum");
		var pageNo = offset.value;
		if (type == 1) {
			if ($("#pageNum").val()<=1) {
				return
			}else{
				cardata.current = Number(pageNo) - 1;
				console.log(offset.value);
				Ajaxdata(cardata)
			}
			
		};
		if (type == 2) {
			console.log($("#pages").val(),$("#pageNum").val(),Number($("#pages").val())<=Number($("#pageNum").val()))
			if (Number($("#pages").val())<=Number($("#pageNum").val())) {
				
				return
			}else{
				console.log(pageNo);
				cardata.current = Number(pageNo) + 1;
				console.log(offset.value);
				Ajaxdata(cardata)
			}
		};
	}
 	function Changepar(obj,num,parame){
 		console.log(num)
 		switch(num){
 			case '1':
 			 cardata.dispacement = parame;
 			 break;
 			case '2':
 			 cardata.drivemode = parame;
 			 break;
 			case '3':
 			 cardata.gearbox = parame;
 			 break;
 			case '4':
 			 cardata.energytype = parame;
 			 break;
 			case '5':
 			 cardata.bodystructure = parame;
 			 break;
 			case '6':
 			 cardata.seatnum = parame;
 			 break;
 			default:
 			 break;
 		}
 		console.log(cardata)
 		obj.find(".txt-box").addClass("active");
 		obj.siblings("li").find(".txt-box").removeClass("active");
 		cardata.current=1;
 		Ajaxdata(cardata)
 	}
 	function Changebrand(obj,id){
 		cardata.brandId=id;
 		cardata.current=1;
 		obj.addClass("active").siblings().removeClass("active");
 		Ajaxdata(cardata)
   		
 	}
 	function Changenum(obj){
 		console.log(obj.val());
 		cardata.pageNo = obj.val();
 		Ajaxdata(cardata)
 	}
 	function Ajaxdata(ajaxdata){
	 	$.ajax({
	   			type:"post",
	   			url:"/cargogo/caristration/newcardiclist",
	   			data:ajaxdata,
	   			async:true,
	   			success:function(res){
	   				console.log("res",res);
	   				var html='';
	   				var pagedata='';
	   				if(res.status==0){
	   					var data=res.body.data
	   					 for(var i=0;i<data.records.length;i++){
	   					 	html+='<li onclick="Changecar($(this))" data-model="'+data.records[i].model +'" data-fullName="'+data.records[i].fullName +'" data-carid = "'+data.records[i].id+'"><div class="bor"><div class="img"><img src="'+
	   					 	data.records[i].logo+'" /></div><div class="txt">'+data.records[i].model+'-'+data.records[i].fullName+'</div></div></li>'
	   					 }
	   					 $("#pageSize").val(data.size);
	   					 $("#pageNum").val(data.current);
	   					 $("#Pagenum").html('<a>当前第'+data.current+'页</a>');
	   					 $("#table_info").html('共<span id="pageTotal">'+data.total+'</span>项 ');
	   					 $("#Carlistbox").html(html);
	   				}else{
	   					layer.msg(res.msg)
	   				}
	   			}
	   		});	
 	}
 </script>
 </div>
{% endblock %}
{% block customCode %}
 <div class="flex-box-center">
 	<div class="closecar-btn" onclick="Closealert()">关闭</div>
 </div>
 <script>
 	function Closealert(){
 		var index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
 	}
 </script>
{% endblock %}