<!DOCTYPE html>
<html>
<!-- 后台管理页面 home START -->
<head lang="cn">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link href="/static/hplus/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/hplus/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/static/hplus/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/static/hplus/css/animate.min.css" rel="stylesheet">
    <link href="/static/hplus/css/style.min862f.css?v=4.1.0" rel="stylesheet">

    <script src="/static/hplus/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/hplus/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="/static/hplus/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/static/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/static/hplus/js/plugins/layer/layer.min.js"></script>
    <script src="/static/hplus/js/hplus.min.js?v=4.1.0"></script>
    <script src="/static/hplus/js/contabs.min.js"></script>
    <script src="/static/hplus/js/plugins/pace/pace.min.js"></script>
    <title text="通用管理后台"></title>
</head>
<!-- 后台管理页面 home END -->

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <h1>{{ userInfo.adminFirm }}</h1>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                               <span class="block m-t-xs"><strong class="font-bold"></strong></span>
                                <span class="text-muted text-xs block">{{userInfo.adminRealname}}<b class="caret"></b></span>
                                </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="/auth/login/exit" >安全退出</a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-element">零猫
                        </div>
                    </li>
                    {% for menu in userInfo.menus %}
                        <li>
                            <a href="#">
                                <i class="fa fa-table"></i> 
                                <span class="nav-label">{{menu.name}}</span>
                                <span class="fa arrow"></span>
                            </a>
                            {% if menu.children %}
                            <ul class="nav nav-second-level">
                                {% for cMenu in menu.children %}
                                    <li>
                                        <a class="J_menuItem" href="{{cMenu.url}}">{{cMenu.name}}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </li>
                    {% endfor %}
                    <li>
                        <a href="#">
                            <i class="fa fa-table"></i> 
                            <span class="nav-label">系统管理</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                                <li>
                                    <a class="J_menuItem" href="/cargogo/role/selectList">角色管理</a>
                                </li>
                                <li>
                                    <a class="J_menuItem" href="/cargogo/menu">菜单设置</a>
                                </li>
                        </ul>
                </li>
                    <li>
                            <a href="#">
                                <i class="fa fa-table"></i> 
                                <span class="nav-label">用户管理</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                    <li>
                                        <a class="J_menuItem" href="/cargogo/user/selectList">用户信息</a>
                                    </li>
                            </ul>
                    </li>

                    <li>
                            <a href="#">
                                <i class="fa fa-table"></i> 
                                <span class="nav-label">车辆管理</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                    <li>
                                        <a class="J_menuItem" href="/cargogo/caristration/selectList">车辆管理</a>
                                    </li>
                                    <li>
                                        <a class="J_menuItem" href="/cargogo/cardictionaries/selectList">汽车字典</a>
                                    </li>
                                    <li>
                                        <a class="J_menuItem" href="/cargogo/carbrand/selectList">品牌列表</a>
                                    </li>
                            </ul>
                    </li>

                    <li>
                    	<a href="#">
                                <i class="fa fa-table"></i> 
                                <span class="nav-label">订单管理</span>
                                <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                                    <li>
                                        <a class="J_menuItem" href="/cargogo/order/buyCarList"><i class="fa fa-table"></i> 购车管理</a>
                                    </li>
                                    <li>
                                        <a class="J_menuItem" href="/cargogo/order/escortList"><i class="fa fa-table"></i> 押车管理</a>
                                    </li>
                          </ul>
                    </li>
                    <li>
                    	<a href="#">
                                <i class="fa fa-table"></i> 
                                <span class="nav-label">员工管理</span>
                                <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                                    <li>
                                        <a class="J_menuItem" href="/cargogo/staff/selectList"><i class="fa fa-table"></i> 员工列表</a>
                                    </li>
                                    <li>
                                        <a class="J_menuItem" href="/cargogo/staff/todoList"><i class="fa fa-table"></i> 待办事项</a>
                                    </li>
                          </ul>
                    </li>
                    <!--<li>
                    	<a href="#">
                                <i class="fa fa-table"></i> 
                                <span class="nav-label">日程管理</span>
                                <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                                    <li>
                                        <a class="J_menuItem" href="/cargogo/schedule"><i class="fa fa-table"></i>日程管理</a>
                                    </li>
                          </ul>
                    </li>-->
                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header"><a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">

                        <li class="dropdown hidden-xs">
                            <a class="right-sidebar-toggle" aria-expanded="false">
                                <i class="fa fa-tasks"></i> 主题
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="row content-tabs">
                <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
                </button>
                <nav class="page-tabs J_menuTabs">
                    <div class="page-tabs-content">
                        <a href="javascript:;" class="active J_menuTab" data-id="index_v1.html">首页</a>
                    </div>
                </nav>
                <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
                </button>
                <div class="btn-group roll-nav roll-right">
                    <button class="dropdown J_tabClose" data-toggle="dropdown">关闭操作<span class="caret"></span>

                    </button>
                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li class="J_tabShowActive"><a>定位当前选项卡</a>
                        </li>
                        <li class="divider"></li>
                        <li class="J_tabCloseAll"><a>关闭全部选项卡</a>
                        </li>
                        <li class="J_tabCloseOther"><a>关闭其他选项卡</a>
                        </li>
                    </ul>
                </div>
                <a href="/auth/login/exit" class="roll-nav roll-right J_tabExit"><i class="fa fa fa-sign-out"></i> 退出</a>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="index.html" frameborder="0" data-id="index_v1.html" seamless></iframe>
            </div>
            <div class="footer">
                <div class="pull-right">&copy; 2016-2018 <a href="http://zerocat.zhsjgroup.cn/" target="_blank">零猫</a>
                </div>
            </div>
        </div>
        <!--右侧部分结束-->
        <!--右侧边栏开始-->
        <div id="right-sidebar">
            <div class="sidebar-container">

                <ul class="nav nav-tabs navs-3">

                    <li class="active">
                        <a data-toggle="tab" href="#tab-1">
                            <i class="fa fa-gear"></i> 主题
                        </a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">
                        <div class="sidebar-title">
                            <h3> <i class="fa fa-comments-o"></i> 主题设置</h3>
                            <small><i class="fa fa-tim"></i> 你可以从这里选择和预览主题的布局和样式，这些设置会被保存在本地，下次打开的时候会直接应用这些设置。</small>
                        </div>
                        <div class="skin-setttings">
                            <div class="title">主题设置</div>
                            <div class="setings-item">
                                <span>收起左侧菜单</span>
                                <div class="switch">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="collapsemenu">
                                        <label class="onoffswitch-label" for="collapsemenu">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setings-item">
                                <span>固定顶部</span>

                                <div class="switch">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="fixednavbar" class="onoffswitch-checkbox" id="fixednavbar">
                                        <label class="onoffswitch-label" for="fixednavbar">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setings-item">
                                <span>
                        固定宽度
                    </span>

                                <div class="switch">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="boxedlayout" class="onoffswitch-checkbox" id="boxedlayout">
                                        <label class="onoffswitch-label" for="boxedlayout">
                                            <span class="onoffswitch-inner"></span>
                                            <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="title">皮肤选择</div>
                            <div class="setings-item default-skin nb">
                                <span class="skin-name ">
                         <a href="#" class="s-skin-0">
                             默认皮肤
                         </a>
                    </span>
                            </div>
                            <div class="setings-item blue-skin nb">
                                <span class="skin-name ">
                        <a href="#" class="s-skin-1">
                            蓝色主题
                        </a>
                    </span>
                            </div>
                            <div class="setings-item yellow-skin nb">
                                <span class="skin-name ">
                        <a href="#" class="s-skin-3">
                            黄色/紫色主题
                        </a>
                    </span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <!--右侧边栏结束-->
        
        
    </div>
</body>

</html>
