<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理 | 首页</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="/static/hplus/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/static/hplus/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/static/hplus/css/animate.min.css" rel="stylesheet">
    <link href="/static/hplus/css/style.min862f.css?v=4.1.0" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="row  border-bottom white-bg dashboard-header">
    	<div class="c">
        <div class="col-sm-12">
            <blockquote class="text-warning" style="font-size:14px">
            		请妥善保管好您的登录账号和密码
            </blockquote>

            <hr>
        </div>
        <!--<div class="col-sm-6">
       		 <h4 class="text-danger">快捷入口</h4>

            <hr>
        </div>-->
        </div>
    </div>
    <script src="/static/hplus/js/jquery.min.js?v=2.1.4"></script>
    <script src="/static/hplus/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="/static/hplus/js/plugins/layer/layer.min.js"></script>
    <script src="/static/hplus/js/content.min.js"></script>
</body>
</html>
