{% extends "../cargogo/base_list.html" %} {% block customTitle %}购车列表{% endblock %} {% block customTitle_h5 %}购车列表{% endblock%}
{% block search_option %}
<div class="input-group" style="margin-bottom: 10px">
    <span class="input-group-addon">姓名:</span>
    <input type="text" name="name" class="form-control" value="{{q.name}}">
</div>
<div class="input-group" style="margin-bottom: 10px">
    <span class="input-group-addon">手机号:</span>
    <input type="text" name="mobilePhone" class="form-control" value="{{q.mobilePhone}}">
</div>

{% endblock %} {% block search_bt %}
<a onclick="submitSearch()" class="btn btn-primary btn-sm">
    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>查询</a>
<a onclick="addOrder()" class="btn btn-primary btn-sm">
    <span class="glyphicon" aria-hidden="true"></span>添加订单</a>
{% endblock %} {% block table_th %}
<th>编号</th>
<th>订单编号</th>
<th>姓名</th>
<th>电话</th>
<th>车辆总价</th>
<th>购车时间</th>
<th>提车时间</th>
<th>操作</th>
{% endblock %} {% block table_body %} {% for item in pageInfo %}
<tr class="gradeX">
    <td>
        <input type="checkbox" name="ids" value="{{item.id}}" />
    </td>
    <td>{{item.id}}</td>
    <td>{{item.orderNo}}</td>
    <td>{{item.realName}}</td>
    <td>{{item.phone}}</td>
    <td>{{item.totalPrice}}</td>
    <td>{{item.createTime}}</td>
    <td>{{item.bringTime}}</td>
    <td>
        {% if item.status!=-1 %}
        <a onclick="selectOne({{item.id}})" class="btn btn-primary btn-xs">查看</a>
        <a onclick="pretrial({{item.id}})" class="btn btn-default btn-xs">预审</a>
        <a onclick="selectOne({{item.id}})" class="btn btn-primary btn-xs">扫描上传</a>
        <a onclick="review({{item.id}})" class="btn btn-primary btn-xs">复审</a>
        <a onclick="pickUp({{item.id}})" class="btn btn-primary btn-xs">已提车</a>
        <a onclick="cancelOrder({{item.id}})" class="btn btn-primary btn-xs">取消订单</a>
        {% else %} 已结束 {% endif %}
    </td>
</tr>
{% endfor %} {% endblock %} {% block customCode %}
<script>
    $(function () {
        $('#form0').attr('action', 'buyCarList');
    });
    function addOrder() {
        layer.open({
            type: 2,
            title: '添加员工',
            shadeClose: true,
            shade: 0.5,
            area: ['70%', '90%'],
            content: '/cargogo/order/addOrder' //iframe的url
        })
    }

    function selectOne(id) {
        console.log('selectOne', id);
        layer.open({
            type: 2,
            title: '查看资料',
            shadeClose: true,
            shade: 0.5,
            area: ['70%', '90%'],
            content: '/cargogo/order/selectOne?id=' + id //iframe的url
        })
    }

    function pretrial(id) {
        layer.confirm('是否通过初审？', {
            title: '预审审核', btn: ['通过', '拒绝'] //按钮
        }, function () {
            orderAudit(id, 1);
        }, function () {
            orderAudit(id, -1);
        });

    }

    function orderAudit(id, auditStatus) {
        $.ajax({
            type: 'POST',
            url: "orderAudit",
            data: {
                id: id,
                auditStatus: auditStatus
            },
            async: true,
            success: function (data) {
                var result = data;
                console.log(result);
                if (result.status == "0") {
                    layer.msg('操作成功!');
                    window.setTimeout("refreshPage()", 2000);
                } else {
                    layer.msg('操作失败!');
                }
            }
        });
    }

    function review(id) {
        layer.confirm('是否通过复审？', {
            title: '复审审核', btn: ['确认', '取消'] //按钮
        }, function () {
            $.ajax({
                type: 'POST',
                url: "freezeUser",
                data: { id: id },
                async: true,
                success: function (data) {
                    var result = data;
                    console.log(result);
                    if (result.status == "0") {
                        layer.msg('操作成功!');
                        window.setTimeout("refreshPage()", 2000);
                    } else {
                        layer.msg('操作失败!');
                    }
                }
            });
        }, function () {

        });
    }

    function pickUp(id) {
        layer.confirm('是否确定提车？', {
            title: '确定提车', btn: ['确认', '取消'] //按钮
        }, function () {
            $.ajax({
                type: 'POST',
                url: "freezeUser",
                data: { id: id },
                async: true,
                success: function (data) {
                    var result = data;
                    console.log(result);
                    if (result.status == "0") {
                        layer.msg('操作成功!');
                        window.setTimeout("refreshPage()", 2000);
                    } else {
                        layer.msg('操作失败!');
                    }
                }
            });
        }, function () {

        });
    }

    function cancelOrder(id) {
        layer.confirm('是否取消订单？', {
            title: '取消订单', btn: ['确认', '取消'] //按钮
        }, function () {
            $.ajax({
                type: 'POST',
                url: "freezeUser",
                data: { id: id },
                async: true,
                success: function (data) {
                    var result = data;
                    console.log(result);
                    if (result.status == "0") {
                        layer.msg('操作成功!');
                        window.setTimeout("refreshPage()", 2000);
                    } else {
                        layer.msg('操作失败!');
                    }
                }
            });
        }, function () {

        });
    }

    $("select#proCname").change(function () {
        var thisCid = $('select#proCname option:selected').data('id')
        $('#cid').val(thisCid);
    });

    //冻结
    function freezeUser(name, phone, id) {
        layer.confirm('是否冻结用户【' + name + '】【' + phone + '】？', {
            title: '冻结用户', btn: ['确认', '取消'] //按钮
        }, function () {
            $.ajax({
                type: 'POST',
                url: "freezeUser",
                data: { id: id },
                async: true,
                success: function (data) {
                    var result = data;
                    console.log(result);
                    if (result.status == "0") {
                        layer.msg('操作成功!');
                        window.setTimeout("refreshPage()", 2000);
                    } else {
                        layer.msg('操作失败!');
                    }
                }
            });
        }, function () {

        });
    }

    //解冻
    function unFreezeUser(name, phone, id) {
        layer.confirm('是否解冻用户【' + name + '】【' + phone + '】？', {
            title: '解冻用户', btn: ['确认', '取消'] //按钮
        }, function () {
            $.ajax({
                type: 'POST',
                url: "unFreezeUser",
                data: { id: id },
                async: true,
                success: function (data) {
                    var result = data;
                    console.log(result);
                    if (result.status == "0") {
                        layer.msg('操作成功!');
                        window.setTimeout("refreshPage()", 2000);
                    } else {
                        layer.msg('操作失败!');
                    }
                }
            });
        }, function () {

        });
    }
</script> {% endblock %}