{% extends "../cargogo/base_list.html" %} 
{% block form_top %} 
{% endblock %} 
{% block content_top %}
<div class="panel-heading">
    <div class="panel-options">
        <input type="hidden" id="pageStatus"  value="{{pageStatus}}" name="pageStatus">
        <ul class="nav nav-tabs">
            <li class="{{'active' if pageStatus==null else ''}}">
                <a href="selectOne?id={{id}}">基本资料</a>
            </li>
            <li class="{{'active' if pageStatus==1 else ''}}">
                <a href="orderList?pageStatus=1&id={{id}}">订单记录</a>
            </li>
        </ul>
    </div>
</div>    
<div class="form-group">
    <label class="col-sm-3 control-label">订单编号：{{orderId}}</label>
</div>  
{% endblock %}
{% block search_option %}
{% endblock %} 
{% block search_bt %}

{% endblock %} 
{% block table_th %}
<th>编号</th>
<th>车辆</th>
<th>数量</th>
<th>价格</th>
<th>落户方式</th>
<th>车辆识别代号</th>
<th>车辆手续是否齐全</th>
<th>车牌号</th>
<th>操作</th>
{% endblock %} 
{% block table_body %} 
<input type='hidden' id="accountId" name='accountId' value="{{id}}"/>
{% for item in pageInfo %}

<tr class="gradeX">
    <td>
        <input type="checkbox" name="ids" value="{{item.id}}" />
    </td>
    <td>{{item.id}}</td>
    <td>{{item.fullName}}</td>
    <td>{{item.fullName}}</td>
    <td>{{item.unitPrice}}</td>
    <td>{{item.settleName}}</td>
    <td>{{item.carCode}}</td>
    {% if item.isFormality==1 %}
    <td>齐全</td>
    {% else %}
    <td>不齐全</td>
    {% endif %}
    <td>{{item.licensePlate}}</td>
    <td><a onclick="selectOne({{item.id}})"  class="btn btn-primary btn-xs">保存</a></td>
</tr>
{% endfor %}
{% endblock %} 
{% block customCode %}
<script>
$(function () {
        $('#form0').attr('action', 'orderList?pageStatus=1&id={{id}}');
    });
</script>
 {% endblock %}
 {% block out_body %}
{% endblock %}