{% extends "../cargogo/base_list.html" %} 
{% block customTitle %}待办事项{% endblock %} 
{% block customTitle_h5 %}待办事项{% endblock%} 
{% block search_option %}
<div class="input-group" style="margin-bottom: 10px">
    <span class="input-group-addon">姓名:</span>
    <input type="text" name="name" class="form-control" value="{{q.name}}">
</div>
<div class="input-group" style="margin-bottom: 10px">
    <span class="input-group-addon">手机号:</span>
    <input type="text" name="mobilePhone" class="form-control"  value="{{q.mobilePhone}}">
</div>
<div class="input-group" style="margin-bottom: 10px">
   <select class="form-control" name="status" id="status" >
        <option value="">请选择状态</option>
        <option  value="" {% if q.status !='1' and q.status !='0' and q.status !='2' %} selected="true" {% endif %}>全部</option>
        <option  value="0" {% if q.status == '0' %} selected="true" {% endif %}>正常</option>
        <option  value="1" {% if q.status == '1' %} selected="true" {% endif %}>冻结</option>
        <option  value="2" {% if q.status == '2' %} selected="true" {% endif %}>解冻</option>
    </select>
</div>
<div class="input-group" style="margin-bottom: 10px">
   <select class="form-control" name="experienced" id="experienced" >
        <option value="">请选择有无经验</option>
        <option  value="" {% if q.experienced !='1' and q.experienced !='0' %} selected="true" {% endif %}>全部</option>
        <option  value="1" {% if q.experienced == '1' %} selected="true" {% endif %}>有</option>
        <option  value="0" {% if q.experienced == '0' %} selected="true" {% endif %}>无</option>
    </select>
</div>
{% endblock %} 
{% block search_bt %}
<a onclick="submitSearch()" class="btn btn-primary btn-sm">
    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>查询</a>
{% endblock %} 
{% block table_th %}
<th>编号</th>
<th>订单编号</th>
<th>事项类型</th>
<th>姓名</th>
<th>电话号码</th>
<th>事项内容</th>
<th>开始时间</th>
<th>完成时间</th>
<th>操作</th>
{% endblock %} 
{% block table_body %} 
{% for item in pageInfo.list %}
<tr class="gradeX">
    <td>
        <input type="checkbox" name="ids" value="{{item.id}}" />
    </td>
    <td>{{item.id}}</td>
    <td>{{item.orderNo}}</td>
    <td>{{item.sxtype}}</td>
    <td>{{item.name}}</td>
    <td>{{item.phone}}</td>
    <td>{{item.content}}</td>
    <td>{{item.startTime}}</td>
    <td>{{item.endtTime}}</td>
    <td>
        <a href="selectOne?id={{item.id}}" class="btn btn-primary btn-xs">指定承办人</a>
        <a href="selectOne?id={{item.id}}" class="btn btn-primary btn-xs">事项完成</a>
    </td>
</tr>
{% endfor %} {% endblock %} {% block customCode %}
<script>
$("select#proCname").change(function() {
        var thisCid = $('select#proCname option:selected').data('id')
        $('#cid').val(thisCid);
    });

  //冻结
function freezeUser(name,phone,id) {
    layer.confirm('是否冻结用户【'+name+'】【'+phone+'】？', {
        title:'冻结用户',btn: ['确认','取消'] //按钮
    }, function(){
        $.ajax({
            type:'POST',
            url: "freezeUser",
            data: {id:id},
            async:true,
            success:function(data){
                var result = data;
                console.log(result);
                if(result.status=="0") {
                    layer.msg('操作成功!');
                    window.setTimeout("refreshPage()",2000);
                } else {
                    layer.msg('操作失败!');
                }
            }
        });
    }, function(){

    });
}

//解冻
function unFreezeUser(name,phone,id) {
    layer.confirm('是否解冻用户【'+name+'】【'+phone+'】？', {
        title:'解冻用户',btn: ['确认','取消'] //按钮
    }, function(){
        $.ajax({
            type:'POST',
            url: "unFreezeUser",
            data: {id:id},
            async:true,
            success:function(data){
                var result = data;
                console.log(result);
                if(result.status=="0") {
                    layer.msg('操作成功!');
                    window.setTimeout("refreshPage()",2000);
                } else {
                    layer.msg('操作失败!');
                }
            }
        });
    }, function(){

    });
}
</script>
 {% endblock %}