{% extends "../cargogo/base_list.html" %} {% block customTitle %}员工列表{% endblock %} {% block customTitle_h5 %}员工列表{% endblock%}
{% block search_option %}
<div class="input-group" style="margin-bottom: 10px">
    <span class="input-group-addon">姓名:</span>
    <input type="text" name="name" class="form-control" value="{{q.name}}">
</div>
<div class="input-group" style="margin-bottom: 10px">
    <span class="input-group-addon">手机号:</span>
    <input type="text" name="mobilePhone" class="form-control" value="{{q.mobilePhone}}">
</div>

{% endblock %} {% block search_bt %}
<a onclick="submitSearch()" class="btn btn-primary btn-sm">
    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>查询</a>
<a onclick="addOrUpdata('-1')" class="btn btn-primary btn-sm">
    <span class="glyphicon" aria-hidden="true"></span>添加员工</a>
{% endblock %} {% block table_th %}
<th>编号</th>
<th>员工姓名</th>
<th>员工电话</th>
<th>身份证号</th>
<th>职位</th>
<th>入职时间</th>
<th>离职时间</th>
<th>状态</th>
<th>操作</th>
{% endblock %} {% block table_body %} {% for item in pageInfo %}
<tr class="gradeX">
    <td>
        <input type="checkbox" name="ids" value="{{item.id}}" />
    </td>
    <td>{{item.id}}</td>
    <td>{{item.employeeName}}</td>
    <td>{{item.employeePhone}}</td>
    <td>{{item.idCard}}</td>
    <td>{{item.position}}</td>
    <td>{{item.entryTime}}</td>
    <td>{{item.departureTime}}</td>
    {% if item.status == 0 %}
    <td>在职</td>
    {% else %}
    <td>离职</td>
    {% endif %}
    <td>
        <a onclick="addOrUpdata({{item.id}})" class="btn btn-primary btn-xs">查看</a>
    </td>
</tr>
{% endfor %} {% endblock %} {% block customCode %}
<script>
    function addOrUpdata(id) {
        layer.open({
            type: 2,
            title: '添加员工',
            shadeClose: true,
            shade: 0.5,
            area: ['70%', '90%'],
            content: '/cargogo/staff/addOrUpdata?id='+id //iframe的url
        })
    }

    $("select#proCname").change(function () {
        var thisCid = $('select#proCname option:selected').data('id')
        $('#cid').val(thisCid);
    });

    //冻结
    function freezeUser(name, phone, id) {
        layer.confirm('是否冻结用户【' + name + '】【' + phone + '】？', {
            title: '冻结用户', btn: ['确认', '取消'] //按钮
        }, function () {
            $.ajax({
                type: 'POST',
                url: "freezeUser",
                data: { id: id },
                async: true,
                success: function (data) {
                    var result = data;
                    console.log(result);
                    if (result.status == "0") {
                        layer.msg('操作成功!');
                        window.setTimeout("refreshPage()", 2000);
                    } else {
                        layer.msg('操作失败!');
                    }
                }
            });
        }, function () {

        });
    }

    //解冻
    function unFreezeUser(name, phone, id) {
        layer.confirm('是否解冻用户【' + name + '】【' + phone + '】？', {
            title: '解冻用户', btn: ['确认', '取消'] //按钮
        }, function () {
            $.ajax({
                type: 'POST',
                url: "unFreezeUser",
                data: { id: id },
                async: true,
                success: function (data) {
                    var result = data;
                    console.log(result);
                    if (result.status == "0") {
                        layer.msg('操作成功!');
                        window.setTimeout("refreshPage()", 2000);
                    } else {
                        layer.msg('操作失败!');
                    }
                }
            });
        }, function () {

        });
    }
</script> {% endblock %}