{% extends "../cargogo/base_list.html" %} 
{% block form_top %} 
{% endblock %} 
{% block content_top %}
<div class="panel-heading">
    <div class="panel-options">
        <input type="hidden" id="pageStatus"  value="{{pageStatus}}" name="pageStatus">
        <ul class="nav nav-tabs">
            <li class="{{'active' if pageStatus==null else ''}}">
                <a href="addOrUpdata?id={{id}}">基本资料</a>
            </li>
            <li class="{{'active' if pageStatus==1 else ''}}">
                <a href="orderList?pageStatus=1&id={{id}}">订单记录</a>
            </li>
        </ul>
    </div>
</div>      
{% endblock %}
{% block search_option %}
{% endblock %} 
{% block search_bt %}

{% endblock %} 
{% block table_th %}
<th>编号</th>
<th>订单编号</th>
<th>购买车辆</th>
<th>价格</th>
<th>数量</th>
<th>落户方式</th>
<th>购买时间</th>
<th>车辆识别代号</th>
<th>车辆手续是否齐全</th>
<th>车牌号</th>
{% endblock %} 
{% block table_body %} 
<input type='hidden' id="accountId" name='accountId' value="{{id}}"/>
{% for item in pageInfo.list %}

<tr class="gradeX">
    <td>
        <input type="checkbox" name="ids" value="{{item.id}}" />
    </td>
    <td>{{item.id}}</td>
    <td>{{item.orderNo}}</td>
    <td>{{item.carName}}</td>
    <td>{{item.rentTime}}小时</td>
    <td>{{item.realRentTime}}</td>
    <td>{{item.realRental}}</td>
    {% if item.status == 0 %}
    <td>预定</td>
    {% endif %} {% if item.status == 1 %}
    <td>开始</td>
    {% endif %}{% if item.status == 2 %}
    <td>结束</td>
    {% endif %}{% if item.status == 3 %}
    <td>取消</td>
    {% endif %}{% if item.status == 4 %}
    <td>结算</td>
    {% endif %}{% if item.status == 5 %}
    <td>异常</td>
    {% endif %}
    {% if item.depositStatus == 0 %}
    <td>未交</td>
    {% endif %} {% if item.depositStatus == 1 %}
    <td>已交</td>
    {% endif %}{% if item.depositStatus == 2 %}
    <td>退还</td>
    {% endif %}{% if item.depositStatus == 3 %}
    <td>锁定</td>
    {% endif %}
    {% if item.depositStatus == 2 %}
    <td>已结束</td>
    {% else %}
    <td><a href="/admin/manage/order/selectList?orderNo={{item.orderNo}}" target="_self" class="btn btn-primary btn-xs">未结算，去处理</a></td>
    {% endif %}
</tr>
{% endfor %}
{% endblock %} 
{% block customCode %}
<script>
$(function () {
        $('#form0').attr('action', 'orderList?pageStatus=1&id={{id}}');
    });
</script>
 {% endblock %}
 {% block out_body %}
{% endblock %}