ul {
	list-style: none;
	padding: 0;
}

.body_bg{
	background: #106285;
}
a,input,button{
	outline: none;
}


/*check表格样式*/
.tg  {
	border-collapse:collapse;
	border-spacing:0;
	border-color:#999;
	text-align: center;
	width:100%;
	margin: 15px 0;
}
.tg td{
	font-family:Arial, sans-serif;
	font-size:14px;
	padding:10px 5px;
	border-style:solid;
	border-width:0px;
	overflow:hidden;
	word-break:normal;
	border-color:#999;
	color:#444;
	background-color:#F7FDFA;
}
.tg th{
	font-family:Arial, sans-serif;
	font-size:14px;
	font-weight:normal;
	padding:10px 5px;
	border-style:solid;
	border-width:0px;
	overflow:hidden;
	word-break:normal;
	border-color:#999;
	color:#fff;
	background-color:#26ADE4;
}
.tg .tg-thead{
	height:44px;
	background-color:#199ed8;
	color:#ffffff;
	border-color:inherit;
	vertical-align:top;
	line-height: 24px;
	text-align: center;
}
.tg .tg-tbodyw{
	height:40px;
	background-color:#ffffff;
	color:#333333;
	border-color:inherit;
	vertical-align:top;
	text-align: center;
}
.tg .tg-tbodyg{
	height:40px;
	background-color:#f2f2f2;
	color:#333333;
	border-color:inherit;
	vertical-align:top;
	text-align: center;
}

/*check详情样式*/
.check_info{
	margin: 10px 0;
	background: #fff;
	padding: 10px 0 0;
}
.check_title{
	float: left;
	height:30px;
	line-height: 30px;
	font-size:16px;
	font-weight: bold;
	color:#000;
}
.check_info ul{
	float: left;
	padding: 0 0 0 15px;
	width: 85%;
}
.check_info ul li{
	height:30px;
	line-height: 30px;
}
.order_ul{
	height: 40px;
	line-height: 40px;
	padding: 0;
}
.check_comp{
	padding: 3px 25px;
	border-radius: 5px;
	border:none;
	background: #868686;
	color: #fff;
}


/*拆包检单样式*/
.order_tab{
	height:36px;
	border-bottom:solid 1px #fff;
	margin: 0;
}
.order_ul{
	height: 40px;
	line-height: 40px;
	padding: 0;
}

.order_ul a{
    padding: 8px 30px;
    color: #fff;
    text-decoration: none;
}
.hoverItem a{
    background: #AAC8B9;
}
.current a{
    outline: 0;
    background: #fff;
    color: #333;
}

.item{
    display: none;
}

.show{
    display: block;
}

.pub_btn{
	width: 112px !important;
	margin: 0px 30px 0 0px;
	border-radius: 5px;
	border: none;
}
.pub_layer1{
    width: 500px;
    padding: 10px 0;
    display: none;
    position: absolute;
    top: 80px;
    left: calc(40% - 150px);
    z-index: 101;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    font-size: 14px;
}
.pub_layer2{
    margin-bottom: 10px;
    padding: 0 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.layer_box{
	display: flex;
    align-items: center;
    padding: 0 20px;
    padding-bottom: 10px;
}
.layer_box h3,.pub_layer2 h3{
	font-size: 14px;
    font-weight: 100;
    color: #666;
    padding-right: 10px;
    margin: 0;
}
.layer_box select{
	margin:0;
}

.layer_tit{
	display: contents;
    text-align: center;
}

.layer_con{
	/* padding: 20px; */
    box-sizing: border-box;
    /* background-color: #fff; */
}

.layer_conul{
	padding: 0 20px;
	/*border-bottom: 1px solid #ccc;*/
}
.content-box{
	background: #fff;
    padding: 15px;
}
.pad10{
	padding: 0 10px;
}
.layer_ul{
	width: 50%;
    margin: 0;
	float: left;
	padding: 10px;	
	padding-top: 0px;
    height: 90px;
}
.layer_ulleft{
	width: 50%;
    margin: 0;
    float: left;
    border-right: 1px solid #ccc;
	padding: 10px;
	padding-top: 0px;
    height: 90px;
}
.layer_ulleft1{
	width: 50%;
    margin: 0;
    float: left;
    border-right: 1px solid #ccc;
	padding: 10px;
	padding-top: 0px;
}
.layer_ul1{
	width: 50%;
    margin: 0;
	float: left;
	padding: 10px;	
	padding-top: 0px;
}
.usebox{
	color: #337ab7;
    word-wrap: break-word;
    width: 76.5%;
}
.accountcon{
	display: none;
}
.tab_close{
	background: #fff !important;
    border: none !important;
}
.li_w25{
	float: left;
	width: 25%;
}
.li_w100{
	float: left;
	width: 100%;
}
.li_Last{
	float: left;
    width: 100%;
    border-bottom: 1px solid #666;
    padding-bottom: 10px;
}
.insert_input input{
	flex: 1;
}
.flex-box-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn1{
	padding: 5px 20px;
    display: inline-block;
    margin: 0 10px;
}
.btn-box1{
	display: flex;
    text-align: center;
    margin: 10px 0;
}
.flex-box1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-box2 {
    display: flex;
    justify-content: space-between;
}
.cursor-p{
	cursor: pointer;
}
.input-w{
	flex: 1;
}
.select-w{
	flex: 1;
}
.input-file{
	border: none;
    padding: 6px 0 !important;
}
.layui-layer-title{
	color: #676a6c !important;
}
.file_input{
	font-size: 14px;
    background: #c1c1c1;
    border-radius: 3px;
    line-height: 35px;
    padding: 0 25px !important;
    color: #fff !important;
    display: inline-block;
    margin: 0 auto 20px;
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
	border: none;
	margin: auto;
	margin-left: 10px;
	margin-top: 15px;
}

/* 表单验证样式 */
input[type="text"],
input[type="file"],
input[type="password"],
input[type="number"],
/*input[type="hidden"],*/
.form-item select,
.form-item textarea {
    width:250px;
    padding: 5px 5px;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.form-item
input[type="text"]:focus,
input[type="file"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
/*input[type="hidden"]:focus,*/
select:focus,
textarea:focus {
    outline: none;
    border-color: #1E90FF;
    box-shadow: 0 0 4px rgba(30,144,255,.5);
}
.form {max-width:600px;margin: 0px 0px;}
.form h3 {font-weight: 400; margin: 1.2em 0 .8em;}
.form p {margin: .8em 0;}
.form .note {color:#ccc; font-weight:200; font-size: .9em}
.form-item {margin: .8em 0;}
.form-item .n-invalid {border:1px solid #c00;}
.form-item .n-invalid:focus {outline: none; border-color:#c00; box-shadow: 0 0 4px rgba(192,0,0,0.5);}

.form-item button {padding:5px 20px; text-align: center;}
.form-button {text-align: center;}
.form-button1 {text-align: center; margin: 60px 0 0 0 !important;}
.form-button2 {text-align: center; margin: 35px 0 0 0 !important;}

.form-item a {padding:5px 20px; text-align: center;}
.form-item .input-sm {width:120px;}
.form-item {
    margin: .8em 0;
}
.form-item1 {
    margin: 25px 0;
}
.form-item .desc {
    padding-right: 10px;
    width: 100px;
    color: #676a6c;
    text-align: right;
    margin: 10px 0 2px;
    font-size: 14px;
    font-weight: normal;
}
.from-desc{
	float: left;
	margin-right: 4px !important;
}
.form-box{
	padding-left: 0;
}
.form-item .map img{
	width: 16px;
	height: 16px;
	cursor: pointer;
}
.form-img{
	margin-left: 104px;
}
.form-item1 .n-right .msg-wrap{
    margin-left: 25px;
    margin-top: 7px;
}
.n-right .msg-wrap{
    margin-top: 7px;
}

.top-box{
	display: flex;
	padding:0;
	padding-top:15px;
}
.top-box .btn-box{
	width: 80px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	background-color: #1ab394;
	color: #FFF;
	margin-left: 40px;
	border-radius: 5px;
	cursor: pointer;
	padding: 1px 15px;
}