{
  "name": "cargogo",
  "description": "application created by thinkjs",
  "version": "1.0.0",
  "author": "xuliankai",
  "scripts": {
    "start": "node development.js",
    "test": "THINK_UNIT_TEST=1 nyc ava test/ && nyc report --reporter=html",
    "compile": "babel --no-babelrc src/ --presets think-node --out-dir app/",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "fullcalendar": "^3.9.0",
    "md5": "^2.2.1",
    "qiniu": "^7.1.3",
    "request-promise": "^4.2.2",
    "svg-captcha": "^1.3.11",
    "think-cache": "^1.0.0",
    "think-cache-file": "^1.0.8",
    "think-logger3": "^1.0.0",
    "think-model": "^1.0.0",
    "think-model-mysql": "^1.0.0",
    "think-session": "^1.0.0",
    "think-session-file": "^1.0.5",
    "think-view": "^1.0.0",
    "think-view-nunjucks": "^1.0.1",
    "thinkjs": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-think-node": "^1.0.0",
    "node-notifier": "^5.0.2",
    "think-inspect": "0.0.2",
    "think-babel": "^1.0.3",
    "think-watcher": "^3.0.0",
    "eslint": "^4.2.0",
    "eslint-config-think": "^1.0.0",
    "ava": "^0.18.0",
    "nyc": "^7.0.0"
  },
  "repository": "",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "readmeFilename": "README.md",
  "thinkjs": {
    "metadata": {
      "name": "zhsj_demo",
      "description": "application created by thinkjs",
      "author": "[Np] <[lijie@zhsjgroup.cn]>",
      "babel": true
    },
    "projectName": "zhsj_demo",
    "templateName": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\think-cli\\default_template",
    "cacheTemplatePath": "C:\\Users\\admin\\.think-templates\\C--Users-admin-AppData-Roaming-npm-node_modules-think-cli-default_template",
    "clone": false,
    "isMultiModule": false
  }
}
